{
  "extraKnownMarketplaces": {
    "weft-marketplace": {
      "source": {
        "source": "github",
        "repo": "weft/clauthier"
      }
    }
  },
  "enabledPlugins": {
    "cdocs@weft-marketplace": true
  }
}
